{
	"info": {
		"_postman_id": "c45e988e-96bf-4d4b-9ab3-10cff34a6660",
		"name": "API Ingresse",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get all users",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8000/api/v1/users/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"users",
						""
					]
				},
				"description": "GET request to list all users"
			},
			"response": []
		},
		{
			"name": "Get specific user",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8000/api/v1/users/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"users",
						"1"
					]
				},
				"description": "GET request to fetch one user based on id."
			},
			"response": []
		},
		{
			"name": "Create new user",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\": \"Novo Usuário\",\n\t\"email\": \"novo@usuario.com.br\",\n\t\"country\": \"Brasil\",\n\t\"state\": \"SP\",\n\t\"city\": \"São Paulo\",\n\t\"address\": \"Rua de teste\",\n\t\"number\": 110,\n\t\"zipcode\": \"07676-990\"\n}"
				},
				"url": {
					"raw": "http://localhost:8000/api/v1/users/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"users",
						""
					]
				},
				"description": "POST request to create new user."
			},
			"response": []
		},
		{
			"name": "Update user",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"state\": \"SP\",\n\t\"country\": \"Another Country\"\n}"
				},
				"url": {
					"raw": "http://localhost:8000/api/v1/users/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"users",
						"1"
					]
				},
				"description": "PUT request to update users."
			},
			"response": []
		},
		{
			"name": "Delete user",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8000/api/v1/users/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"users",
						"1"
					]
				},
				"description": "DELETE request to remove a specific user."
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "41f7dcf0-bbc3-41c1-a85f-1800376d6347",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "90b7257b-cbaa-4f7b-a405-29cffa65bf9a",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}